* {
  margin: 0;
  padding: 0;
  /* font-family: calibri; */
  box-sizing: border-box;
  /* line-height: 80px; */
}
body {
  font-family: calibri;
}
.container {
  width: 1000px;
  height: 2000px;
  margin: 0 auto;
}
/* header */
header {
  background-color: #333333;
}
nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-left: 22px;
}
nav ul {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav li {
  margin-bottom: 0;
  list-style: none;
  margin-left: 8px;
}
nav ul li a {
  margin: 0;
  color: rgb(238, 238, 238);
  text-decoration: none;
  margin-right: 10px;
  padding-top: 10px;
  font-size: 17px;
}
nav p {
  color: rgb(238, 238, 238);
  font-size: 48px;
  padding: 3px 0;
}

/* Navlist 2nd nav bar with search icon */
.navlist a:link {
  color: #333333;
  font-size: 16px;
  margin-right: 22px;
  text-decoration: none;
}
.navlist a:visited {
  color: #333333;
}
.navlist a:active {
  cursor: pointer;
}
.navlist a:first-child {
  margin-left: 30px;
}
.search {
  margin-right: 62px;
}
.navlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 20px;
}
form input {
  width: 200px;
  height: 36px;
}
/* mask */
.details {
  display: grid;
  grid-template-columns: 225px 1fr 1fr;
  gap: 35px;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  background-color: #e2e2e277;
  height: 328px;
  color: #333333;
  margin-bottom: 20px;
}
.details img {
  width: 180px;
  margin-left: 53px;
}

.p1 {
  font-size: 51px;
}
.p2 {
  font-size: 47px;
}
li {
  list-style: none;
  margin-bottom: 21px;
}
.details ul {
  font-size: 14px;
}
/* DEALS OF THE DAY */
h2 {
  color: #333333;
  letter-spacing: 1.5px;
  margin-left: 22px;
  margin-bottom: 14px;
}
h2::first-letter {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
}
.deals-row img {
  width: 120px;
}
.deals-row {
  margin-left: 20px;
}
.deals-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* column-gap: 20px; */
  column-gap: 3px;
  align-items: center;
  justify-items: center;
  margin-bottom: 10px;
}
.deals-row p {
  font-size: 14px;
  padding-top: 10px;
  max-width: fit-content;
}
/* Fashion Row */
.fashion-row {
  margin-left: 21px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  color: #333333;
  margin-bottom: 30px;

  /* gap: 20px; */
  column-gap: 100px;
  row-gap: 29px;
}
.fashion-row img {
  width: 150px;
  border-top: 3px solid #dbf3fa;
  border-left: 3px solid #dbf3fa;
  border-right: 3px solid #dbf3fa;
}
.fashion-row div {
  width: 155px;
  background-color: #dbf3fa;
  text-align: center;
}
.fashion-row p {
  width: 150px;
  background-color: #dbf3fa;
  margin-left: 3px;
  padding-bottom: 3px;
}
.h2-fashion {
  margin-bottom: 14px;
}
/* CSS FOR BRANDS NAME */
.brands-name {
  margin-left: 20px;
  margin-bottom: 30px;
}
.brands-name a {
  font-size: 14px;
  color: #333333;
  margin: 0;
  display: inline-block;
  margin: 8px 1px;
  text-decoration: none;
}
/* Footer */
footer {
  width: 1000px;
  height: 486px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  column-gap: 10px;
  background-color: #131a22;
  color: rgba(255, 255, 255, 0.767);
  padding-top: 42px;
  padding-left: 32px;

  /* justify-items: center;
  align-items: center; */
}
footer li {
  font-size: 16px;
  margin-bottom: 14px;
}
footer a {
  font-size: 16px;
  text-decoration: none;
  color: rgb(238, 238, 238);
}
.head {
  font-size: 18px;
}
.about-us a:link {
  font-size: 18px;
}
.policy {
  justify-self: center;
}
